{
  "title": "FRS\nDatabase",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "2": {
      "title": "Data Downloads",
      "id": 5,
      "attr": {
        "position": [
          118.5,
          -149.5,
          2
        ],
        "style": {}
      }
    },
    "-1": {
      "title": "FLA",
      "id": 4
    },
    "-0.5": {
      "title": "Error Tracker",
      "id": 2,
      "ideas": {},
      "attr": {
        "position": [
          74.5,
          -56.5,
          1
        ],
        "style": {}
      }
    },
    "2.5": {
      "title": "Metadata",
      "id": 11,
      "attr": {
        "style": {},
        "position": [
          59.5,
          161.5,
          5
        ]
      }
    },
    "2.25": {
      "title": "CUstom Extracts",
      "id": 12,
      "attr": {
        "style": {}
      }
    },
    "-11": {
      "title": "Web Services",
      "id": 6,
      "ideas": {
        "1": {
          "title": "OGC",
          "id": 7
        },
        "2": {
          "title": "ArcGIS Map Services",
          "id": 8
        },
        "3": {
          "title": "CDX SOAP",
          "id": 9
        },
        "4": {
          "title": "REST",
          "id": 10
        }
      },
      "attr": {
        "position": [
          -1.5,
          157.5,
          4
        ],
        "style": {}
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 4,
      "ideaIdTo": 2,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 6,
      "ideaIdTo": 11,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 11,
      "ideaIdTo": 5,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 11,
      "ideaIdTo": 12,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}